# SmartCounter

./: README.md
CounterService/: CounterService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CounterService/CounterService/: CounterService.csproj  Dockerfile  Program.cs  appsettings.Development.json
CounterService/CounterService/Abstraction/: IMeterRepository.cs  IMeterService.cs  IUnitOfWork.cs
CounterService/CounterService/Controllers/: CustomBaseController.cs  MeterController.cs
CounterService/CounterService/DTOs/: MeterReadingDTO.cs
CounterService/CounterService/Data/: MeterContext.cs
CounterService/CounterService/Entity/: MeterReading.cs
CounterService/CounterService/Mapping/: MappingProfile.cs
CounterService/CounterService/Migrations/: 20240614222548_mig_1.Designer.cs  20240614222548_mig_1.cs  20240619125637_mig_2.Designer.cs  20240619125637_mig_2.cs  MeterContextModelSnapshot.cs
CounterService/CounterService/Properties/: launchSettings.json
CounterService/CounterService/Protos/: CounterService.proto
CounterService/CounterService/Repository/: MeterRepository.cs  UnitOfWork.cs
CounterService/CounterService/Service/: CounterGrpcService.cs  MeterService.cs
CounterService/CounterService/Validation/: MeterReadingDTOValidator.cs
CounterService/ReportService/ReportService/: Dockerfile  Program.cs  ReportService.csproj  appsettings.Development.json
CounterService/ReportService/ReportService/Abstractions/: IReportRepository.cs  IReportService.cs
CounterService/ReportService/ReportService/Concrete/: ReportRepository.cs  UnitOfWork.cs
CounterService/ReportService/ReportService/Consumers/: ReportConsumer.cs
CounterService/ReportService/ReportService/Controllers/: ReportController.cs
CounterService/ReportService/ReportService/DTOs/: MeterReadingDTO.cs  MeterReadingResponseDTO.cs  ReportRequestDTO.cs  ReportResultDTO.cs
CounterService/ReportService/ReportService/Data/: ReportContext.cs
CounterService/ReportService/ReportService/Entities/: ReportRequest.cs
CounterService/ReportService/ReportService/Messaging/: ReportMessage.cs
CounterService/ReportService/ReportService/Migrations/: 20240618143912_mig_1.cs  20240619123052_mig_2.cs  ReportContextModelSnapshot.cs
CounterService/ReportService/ReportService/Properties/: launchSettings.json
CounterService/ReportService/ReportService/Protos/: CounterService.proto
CounterService/ReportService/ReportService/Reports/: 078cc305-bc16-4def-9016-ec449c074d12.txt  23ab0cc1-ac59-45ba-965d-10f8db3dbca8.txt  43dc6322-61ae-44fc-9421-548da818f86d.txt  8cd42660-9a6e-44a8-ad98-16f2599ab0cb.txt  ab4aaa01-73ed-43aa-8fe5-d1d21ec3d13f.txt  b110f044-358f-4e06-80a7-806c93a90393.txt
CounterService/ReportService/ReportService/Services/: ReportService.cs
CounterService/ReportService/ReportService/Validation/: ReportRequestDTOValidator.cs
CounterService/Shared/Shared/: Response.cs  Shared.csproj
ReportService/ReportService/: Program.cs  ReportService.csproj  WeatherForecast.cs
ReportService/ReportService/Abstractions/: IReportRepository.cs  IReportService.cs  IUnitOfWork.cs
ReportService/ReportService/Concrete/: ReportRepository.cs
ReportService/ReportService/Consumers/: ReportConsumer.cs
ReportService/ReportService/Controllers/: CustomBaseController.cs  ReportController.cs  WeatherForecastController.cs
ReportService/ReportService/DTOs/: CreateReportRequestDTO.cs  ReportRequestDTO.cs
ReportService/ReportService/Entities/: ReportRequest.cs  ReportResult.cs
ReportService/ReportService/Mapping/: MappingProfile.cs
ReportService/ReportService/Migrations/: 20240618143912_mig_1.Designer.cs  20240619123052_mig_2.Designer.cs  ReportContextModelSnapshot.cs
ReportService/ReportService/Properties/: launchSettings.json
ReportService/ReportService/Protos/: CounterService.proto
ReportService/ReportService/Reports/: 02aecb6c-1fb8-45aa-a7a3-fbca3be00ded.txt  2844fbb6-a884-4beb-8b6a-44fa7927950b.txt  3946b1e3-18b2-4139-ad35-ae9fc7a04769.txt  4c1f885f-fb87-4443-84b7-71bf5ef4fd39.txt
ReportService/ReportService/Services/: ReportService.cs
ReportService/ReportService/Validation/: ReportRequestDTOValidator.cs
Shared/Shared/ErrorHandling/: ErrorHandlingMiddleware.cs  UserFriendlyException.cs
(+1 files in other folders)
